# DimaLoh

./: App.xaml  App.xaml.cs  demopract2024_2.csproj  demopract2024_2.sln
Model/: Category.cs  ContextClass.cs  DemopracContext.cs  Manufacturer.cs  Order1.cs  OrderStatus.cs  Orderproduct.cs  Point.cs  Product.cs  Role.cs  Supplier.cs  User.cs
Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  OutViewInfo.xaml  OutViewInfo.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
