<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image\6Z2TGT.jpg" />
    <None Remove="Resources\Image\EJ9GSG.jpg" />
    <None Remove="Resources\Image\hu2aWVa3v40.jpg" />
    <None Remove="Resources\Image\L4Y4MS.jpg" />
    <None Remove="Resources\Image\M3UEHS.jpg" />
    <None Remove="Resources\Image\M6XARO.jpg" />
    <None Remove="Resources\Image\MGIP6R.jpg" />
    <None Remove="Resources\Image\PCIS4E.jpg" />
    <None Remove="Resources\Image\picture.png" />
    <None Remove="Resources\Image\PILLFW.jpg" />
    <None Remove="Resources\Image\SOIPEQ.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image\6Z2TGT.jpg" />
    <Resource Include="Resources\Image\EJ9GSG.jpg" />
    <Resource Include="Resources\Image\hu2aWVa3v40.jpg" />
    <Resource Include="Resources\Image\L4Y4MS.jpg" />
    <Resource Include="Resources\Image\M3UEHS.jpg" />
    <Resource Include="Resources\Image\M6XARO.jpg" />
    <Resource Include="Resources\Image\MGIP6R.jpg" />
    <Resource Include="Resources\Image\PCIS4E.jpg" />
    <Resource Include="Resources\Image\picture.png" />
    <Resource Include="Resources\Image\PILLFW.jpg" />
    <Resource Include="Resources\Image\SOIPEQ.jpg" />
  </ItemGroup>

</Project>
